<!DOCTYPE html>
<html lang="en">
  <head>
    <title>colours</title>
    
  </head>
  <style>
    *{
  height: 100%;
  width: 100%;
  padding:0px;
  margin: 0px;
  
}
.Background{
 background: linear-gradient(rgba(5, 202, 246),rgb(0, 89, 255),blue,black) ; 
}
.Background1{
  background: linear-gradient(rgba(130, 246, 5),rgb(0, 255, 8),rgb(2, 104, 26),black) ; 
 }
 .Background2{
  background: linear-gradient(rgb(138, 5, 246),rgb(204, 0, 255),rgb(107, 3, 76),black) ; 
 }
 .Background3{
   background: linear-gradient(rgb(246, 117, 5),rgb(255, 30, 0),rgb(255, 0, 0),black) ; 
 }
 .Background4{
  background: linear-gradient(rgb(5, 246, 218),rgb(4, 153, 163),rgb(2, 51, 88),black) ; 
 }
 .Background5{
   background: linear-gradient(rgb(246, 5, 146),rgb(255, 0, 89),rgb(104, 2, 2),black) ; 
  }
  .Background6{
   background: linear-gradient(rgb(246, 238, 5),rgb(255, 230, 0),rgb(210, 129, 8),black) ; 
  }
  .Background7{
    background: linear-gradient(rgb(73, 5, 246),rgb(21, 255, 0),rgb(255, 0, 0),black) ; 
   }


  </style>
  <body>
    
    <div class="main_bg"> 
      <div class="Background"  >
      </div>
      <div class="Background1">
      </div>
      <div class="Background2"  >
      </div>
      <div class="Background3">
      </div>
      <div class="Background4"  >
      </div>
      <div class="Background5">
      </div>
      <div class="Background6"  >
      </div>
      <div class="Background7">
      </div>
  
    </div>
    
    
  </body>
</html>